<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\OneDrive\BiT files\Year Two\Semester 4\SDV602\Assessment Repos\UI\Space Text UI Prototype\Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs">
    <Files>
      <File FileName="..\..\..\..\..\OneDrive\BiT files\Year Two\Semester 4\SDV602\Assessment Repos\UI\Space Text UI Prototype\Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>